<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />
  <title>Les unités relatives</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: "Open Sans", sans-serif;
    }

    .container {
      background: url(https://source.unsplash.com/random?night) center center / cover;
      height: 100vh;
    }

    .content {
      max-width: 600px;
      text-align: center;
      color: white;
      margin: auto;
      padding: 20px;
      padding-top: 200px;
    }

    .content h1 {
      margin-bottom: 20px;
    }

    .content a {
      margin-top: 50px;
      display: inline-block;
      color: #333;
      background: white;
      border-radius: 30px;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 700;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>
        Lorem ipsum dolor sit amet suscipit.
      </h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
        officiis dolore reiciendis repellat, magni nemo accusamus
        consequuntur. Sunt asperiores facilis architecto nisi unde! Illo,
        amet?
      </p>
      <a href="#">DECOUVRIR</a>
    </div>
  </div>
  <div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam
      tenetur quis culpa ipsa? Pariatur magnam obcaecati commodi. Ea provident
      ipsam nihil, assumenda accusantium optio! Illo perspiciatis mollitia
      tenetur rerum doloribus ratione ipsum in harum labore, dolor, quae ex
      cumque facere similique perferendis, distinctio nam quisquam. Amet, eius
      modi autem, maxime aliquam dolore, veniam cumque impedit at culpa error
      deserunt recusandae laudantium rerum officia quos ducimus obcaecati
      perferendis quidem reiciendis minus. Corporis culpa saepe quod
      necessitatibus, officiis natus mollitia cumque velit quas sit. Nobis
      facilis provident maxime distinctio iste similique quidem beatae rem
      necessitatibus corrupti at dolor ab quas laboriosam, cum dicta? Atque,
      cum iure. Maxime voluptates eius, tempora a in delectus saepe! Quia
      possimus quas, blanditiis et rem ab, beatae quo cum vitae dolorem
      numquam perspiciatis eveniet aliquid ipsa quos assumenda! Fugit
      voluptates adipisci officiis, nulla necessitatibus quae corrupti sed,
      autem nemo quis ducimus quisquam natus eum iste fuga unde voluptatibus
      accusantium molestias sit error expedita modi ipsum? Delectus veritatis
      doloremque quasi iste sint ad neque illo libero, nulla similique velit
      deserunt sunt aspernatur commodi dolor ipsam! Maiores fugiat sed impedit
      rem magni ad eaque necessitatibus atque, consequatur odio dolore fuga
      eum aspernatur quibusdam, omnis excepturi. Voluptatibus, in recusandae.
    </p>
  </div>
</body>

</html>