<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Psuedo-classes avancées</title>
  <style>
    .test1 li:first-child {
      color: red;
    }

    .test1 li:last-child {
      color: green;
    }

    .test1 li:nth-child(2) {
      color: blue;
    }

    .test1 li:nth-child(3n + 5) {
      color: orange;
    }

    .test2 li:nth-last-child(2) {
      color: red;
    }

    .test2 li:nth-last-child(3n) {
      color: orange;
    }

    div p:nth-last-of-type(2n) {
      color: red;
    }

    div span:nth-of-type(2n + 1) {
      color: blue;
    }

    .test3 p:nth-child(2) {
      color: red;
    }

    .test3 p:nth-of-type(2) {
      color: orange;
    }
  </style>
</head>

<body>
  <h2>:nth-child</h2>
  <ul class="test1">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>

  <h2>:nth-last-child</h2>
  <ul class="test2">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
</body>

<h2>:nth-of-type et :nth-last-of-type</h2>
<div>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
</div>

<h2>:nth-child vs :nth-of-type</h2>
<section class="test3">
  <h1>Test</h1>
  <!-- Je suis le deuxième enfant de mon parent et
      je suis un parapraphe -->
  <p>Hello</p>
  <!-- Je suis le deuxième enfant de type paragraphe de mon parent -->
  <p>World</p>
</section>

</html>