<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les filtres et l'opacité</title>
  <style>
    div {
      display: flex;
      flex-wrap: wrap;
    }

    span {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 211.33px;
      height: 317px;
      margin: 20px;
      background: center center/cover url(https://images.unsplash.com/photo-1509797691162-f0ca5cf4ed9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    }

    .blur {
      filter: blur(5px);
    }

    .brightness {
      filter: brightness(0.4);
    }

    .contrast {
      filter: contrast(60%);
    }

    .drop-shadow {
      filter: drop-shadow(16px 16px 20px blue);
    }

    .grayscale {
      filter: grayscale(60%);
    }

    .hue-rotate {
      filter: hue-rotate(90deg);
    }

    .invert {
      filter: invert(75%);
    }

    .saturate {
      filter: saturate(30%);
    }

    .sepia {
      filter: sepia(60%);
    }

    .multiple {
      filter: contrast(150%) brightness(105%);
    }

    .opacite {
      opacity: 0.5;
    }

    .opacite:hover {
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <h2>Les filtres</h2>
  <div>
    <span></span>
    <span class="blur"></span>
    <span class="brightness"></span>
    <span class="contrast"></span>
    <span class="drop-shadow"></span>
    <span class="grayscale"></span>
    <span class="hue-rotate"></span>
    <span class="invert"></span>
    <span class="saturate"></span>
    <span class="multiple"></span>
  </div>

  <h2>L'opacité</h2>
  <div><span class="opacite"></span></div>
</body>

</html>