<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Margin et Padding</title>
    <style>
      /* Les deux modèles de boite */
      .boite1 {
        width: 300px;
        height: 150px;
        margin: 25px;
        padding: 25px;
        border: 5px solid black;
      }
      .boite2 {
        box-sizing: border-box;
      }
      /* La marge */
      .container {
        width: 400px;
        height: 200px;
        margin-bottom: 30px;
        border: 5px solid red;
      }
      .margenegative {
        margin-top: -20px;
        margin-left: -40px;
      }
      /* Fusion des marges */
      .p1 {
        margin-bottom: 50px;
        border: 1px solid black;
      }

      .p2 {
        margin-top: 30px;
        border: 1px solid black;
      }
      /* Padding */
      .p3 {
        padding: 10px 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p class="boite1"></p>
    <p class="boite1 boite2"></p>

    <div class="container">
      <p class="boite1 boite2"></p>
    </div>

    <div class="container">
      <p class="boite1 boite2 margenegative"></p>
    </div>

    <div class="container">
      <!-- La marge entre les paragraphes n'est pas de 50+30 = 80px.
    Les marges sont fusionnées et c'est la plus grande valeur qui l'emporte.
    Dans notre exemple la marge séparant les deux paragraphes est donc de 50px. -->
      <p class="p1">Je suis un paragraphe avec une marge en bas de 50px.</p>
      <p class="p2">Je suis un paragraphe avec une marge en haut de 30px</p>
    </div>

    <!-- Scrollez pour me voir -->
    <div class="container">
      <p class="p3">
        Je suis un paragraphe avec du padding. 10% de la hauteur du container
        pour le haut et le bas. 20% de la largeur du container pour la gauche et
        la droite.
      </p>
    </div>
  </body>
</html>
