<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css" />
  <title>Les grilles</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .conteneur {
      display: grid;
      margin: 20px;
      grid:
        "header header header header"100px "main main . sidebar"100px "main main . sidebar"100px  "footer footer footer footer"100px / 1fr 1fr 1fr 1fr;
    }

    .elem {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Anton", sans-serif;
      font-size: 28px;
      color: white;
    }

    header {
      grid-area: header;
      background: #eb2f06;
    }

    main {
      grid-area: main;
      background: #1e3799;
    }

    nav {
      grid-area: sidebar;
      background: #fa983a;
    }

    footer {
      grid-area: footer;
      background: #079992;
    }
  </style>
</head>

<body>
  <div class="conteneur">
    <header class="elem">En-tête</header>
    <nav class="elem">Navigation</nav>
    <main class="elem">Zone principale</main>
    <footer class="elem">Pied de page</footer>
  </div>
</body>

</html>